# Discord Bot
DISCORD_TOKEN=coloque_seu_token_aqui
DISCORD_CLIENT_ID=coloque_seu_client_id
DISCORD_GUILD_ID=opcional_para_comandos_locais

# Twitch Bot
TWITCH_USERNAME=seu_login_twitch
TWITCH_OAUTH=oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_CHANNEL=bobbunitinhu
TWITCH_LINK=https://twitch.tv/bobbunitinhu
TWITCH_CLIENT_ID=coloque_client_id
TWITCH_CLIENT_SECRET=coloque_client_secret
DISCORD_ANNOUNCE_CHANNEL_ID=canal_id_para_anuncio_live
POLL_INTERVAL_MS=60000
TWITCH_LIVE_ANNOUNCE_ONCE=true

# Geral
PREFIX=! 
 
# YouTube Live (para detecção)
YOUTUBE_API_KEY=sua_chave_api
YOUTUBE_CHANNEL_ID=UCxxxxxxxxxxxxxxxx
YOUTUBE_LIVE_ANNOUNCE=true

# Kick Live (para detecção)
KICK_CHANNEL_SLUG=seu_canal_kick
KICK_LIVE_ANNOUNCE=true

# Multi-stream
MULTILIVE_POLL_INTERVAL_MS=60000
